getsidetrack/action-xcodeproj-spm-update/action.yml
name: 'action-xcodeproj-spm-update'
description: 'Update your Xcode project with the latest Swift Package dependencies'
branding:
  icon: "package"
  color: "purple"
inputs:
  directory:
    description: 'The path in which the Xcodeproj can be found.'
    required: false
    default: '.'
  forceResolution:
    description: 'Always regenerate the Package.resolved, irrespective of conflicts.'
    required: false
    default: false
  failWhenOutdated:
    description: 'Action will fail if changes to dependencies are made.'
    required: false
    default: true
outputs:
  dependenciesChanged:
    description: 'A bool (true or false) indicating whether changes were made to the dependencies.'
    value: ${{ steps.script.outputs.dependenciesChanged }}
runs:
  using: 'composite'
  steps:
    - run: brew install md5sha1sum
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - id: script
      run: entrypoint.sh -a "${{ inputs.directory }}" -b "${{ inputs.forceResolution }}" -c "${{ inputs.failWhenOutdated }}"
      shell: bash

CruGlobal/godtools-swift/.github/workflows/update_spm_dependencies.yml
- name: Resolve Dependencies
  id: resolution
  uses: GetSidetrack/action-xcodeproj-spm-update@main
  with:
    forceResolution: true
    failWhenOutdated: false