getsidetrack/action-xcodeproj-spm-update/action.yml
name: 'action-xcodeproj-spm-update'
description: 'Update your Xcode project with the latest Swift Package dependencies'
branding:
  icon: "package"
  color: "purple"
inputs:
  directory:
    description: 'The path in which the Xcodeproj can be found.'
    required: false
    default: '.'
  forceResolution:
    description: 'Always regenerate the Package.resolved, irrespective of conflicts.'
    required: false
    default: false
  failWhenOutdated:
    description: 'Action will fail if changes to dependencies are made.'
    required: false
    default: true
  xcodePath:
    description: 'The path to Xcode which should be used to run xcodebuild commands - allows you to speicfy the Xcode version.'
    required: false
  workspace:
    description: 'If in use, provide the name of your xcworkspace file such as Example.xcworkspace'
    required: false
  scheme:
    description: 'If specifying a workspace file, you must also provide a scheme as defined within your Xcode workspace.'
    required: false
outputs:
  dependenciesChanged:
    description: 'A bool (true or false) indicating whether changes were made to the dependencies.'
    value: ${{ steps.script.outputs.dependenciesChanged }}
runs:
  using: 'composite'
  steps:
    - run: brew install md5sha1sum
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - id: script
      run: entrypoint.sh -a "${{ inputs.directory }}" -b "${{ inputs.forceResolution }}" -c "${{ inputs.failWhenOutdated }}" -d "${{ inputs.xcodePath }}" -e "${{ inputs.workspace }}" -f "${{ inputs.scheme }}"
      shell: bash

CruGlobal/godtools-swift/.github/workflows/update-swift-package-dependencies.yml
- name: Resolve Dependencies
  id: resolution
  uses: GetSidetrack/action-xcodeproj-spm-update@main
  with:
    workspace: 'godtools.xcodeproj'
    scheme: 'GodTools-Production'
    forceResolution: true
    failWhenOutdated: false

CruGlobal/godtools-swift/.github/workflows/update_spm_dependencies.yml
- name: Resolve Dependencies
  id: resolution
  uses: GetSidetrack/action-xcodeproj-spm-update@main
  with:
    forceResolution: false
    failWhenOutdated: false
    workspace: 'godtools.xcworkspace'
    scheme: 'GodTools-Production'

EhPanda-Team/EhPanda/.github/workflows/dependencies.yml
- name: Resolve Dependencies
  id: resolution
  uses: GetSidetrack/action-xcodeproj-spm-update@0.3.0
  with:
    forceResolution: true
    failWhenOutdated: false
    xcodePath: '/Applications/Xcode_16.2.app'

CruGlobal/godtools-swift/.github/workflows/update-swift-package-dependencies.yml
- name: Resolve Dependencies
  id: resolution
  uses: GetSidetrack/action-xcodeproj-spm-update@main
  with:
    directory: godtools
    workspace: 'godtools.xcworkspace'
    scheme: 'GodTools-Production'
    forceResolution: true
    failWhenOutdated: false